{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% block title %}AgriApp{% endblock %}</title>
  <!-- Bootstrap CSS & Google Fonts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    .navbar-brand {
      font-weight: 500;
    }
    footer {
      background-color: #f8f9fa;
      border-top: 1px solid #eaeaea;
    }
    footer p {
      margin-bottom: 0;
      color: #6c757d;
    }
    /* Enhancements for logo and navbar items */
    nav.navbar img.logo {
      height: 40px;
    }
    .navbar-light .navbar-nav .nav-link {
      color: rgba(0,0,0,.55);
    }
    .navbar-light .navbar-nav .nav-link:hover {
      color: rgba(0,0,0,.85);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'home' %}">AgriApp</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Déconnexion</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Connexion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">Inscription</a>
          </li>
          {% endif %}
        </ul>
      </div>
      <a class="navbar-brand" href="https://esp.mr/page/d%C3%A9partement-statistique-et-ing%C3%A9nierie-des-donn%C3%A9es-sid" target="_blank">
        <img src="{% static 'esp1.png' %}" alt="ESP Logo" class="logo" />
      </a>
    </div>
  </nav>

  <main>{% block content %}{% endblock %}</main>

  <footer class="text-center py-3 my-4">
    <p class="text-muted">&copy; 2024 Agrinovators. All rights reserved.</p>
  </footer>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
